.modal-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba($color-black, 0.3);
}

.alert-modal-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba($color-black, 0.3);
  z-index: 999 !important;
}

.ReactModal__Overlay {
  opacity: 0;
  transition: all 200ms ease-in-out;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
  z-index: 100;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 420px;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
  border: none;
  outline: none;

  @include media("<500px") {
    min-width: 300px;
    width: 95%;
    margin: 0;
  }

  .modal-content {
    position: relative;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: $color-white;
    background-clip: padding-box;
    border-radius: 5px;
    box-shadow: 0 5px 11px 0 rgba($color-black, 0.18), 0 4px 15px 0 rgba($color-black, 0.15);

    .modal-header {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px;
      background-color: $color-primary;
      color: $color-white;

      &.success-header {
        background-color: $color-success !important;
      }

      &.error-header {
        background-color: $color-error !important;
      }

      .modal-title {
        font-size: 20px;
      }

      .close {
        color: $color-white;
        position: absolute;
        right: 20px;
        font-size: 32px;
        border: 0;
        cursor: pointer;
        background-color: transparent;
        outline: none;

        &:hover {
          color: $color-grey;
        }
      }
    }

    .modal-body {
      position: relative;
      padding: 20px 15px;

      &.alert-modal-body {
        text-align: center;

        p {
          margin: 0 !important;
        }
      }

      .form-group:first-child {
        margin-top: 10px;
      }
    }

    .modal-footer {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 15px;

      .btn + .btn {
        margin-left: 15px;
      }
    }
  }
}

// modal content override

.demo-card-info {
  padding: 8px 15px;
  font-weight: 500;
  background-color: $color-error;
  color: $color-white;
  border-radius: 5px;

  .cred-header {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .cred-info {
    display: flex;
    font-size: 12px;
    margin-bottom: 5px;
    margin-left: 10px;

    @include media("<tablet") {
      margin-left: 0;
    }

    .label {
      font-weight: 600;
    }

    .value {
      margin-left: 10px;
    }
  }
}

.pay-wrapper {
  display: flex;
  margin: 20px auto 0 auto;
  justify-content: center;
  align-items: center;

  .pay-text {
    font-size: 24px;
    margin-right: 15px;

    @include media("<tablet") {
      font-size: 20px;
    }

    .pay-amount {
      margin: 0 8px;
      font-weight: 500;
    }
  }
}
